<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      * {
        box-sizing: border-box;
      }

      canvas {
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100%;
      }

      .settings {
        position: absolute;
        inset: 1rem;
        bottom: auto;
        padding: 1rem;
        border-radius: 0.75em;
        box-shadow: inset 0 0 6rem 4px green;
        border: 2px solid lightgreen;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(10px);
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1rem;
        font-weight: bold;
        z-index: 10;
      }

      .hide {
        display: none !important;
      }

      .settings:focus-within {
        box-shadow: inset 0 0 2rem 4px green;
        position: absolute;
        bottom: 0
      }

      .settings textarea {
        width: 100%;
        min-height: 4rem;
        background-color: transparent;
        border: none;
        outline: none;
        font: inherit;
        color: inherit;
      }

      .settings .actions {
        font-size: 0.8rem;
        text-align: right;
      }

      .settings .actions label {
        margin-bottom: 0.5rem;
        display: block;
      }

      .settings .text {
        margin-top: 0;
        font-size: 0.8rem;
        font-weight: normal;
        color: lightgreen;
      }

      input[type=number] {
        width: 3rem;
        text-align: center;
        background-color: transparent;
        border: none;
        outline: none;
        font: inherit;
        color: inherit;
      }

      @media screen and (min-width: 768px) {
        .settings {
          top: auto;
          bottom: 24px;
          max-width: 50%;
        }

        .settings .actions label {
          margin: 0 0.5rem 0;
          display: inline-block;
        }
      }

      div.copyright {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 12px;
        z-index: 999;
      }

      div.copyright a {
        color: white;
      }

      button#btnStart {
        background-color: #4CAF50; /* Green */
        border: none;
        border-radius: 16px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        width: 100%;
      }
    </style>
    <title></title>
</head>
<body>
<script type="module" src="./src/index.ts"></script>
<script type="text/javascript">
  const MCAFE_API = 'https://port-0-mcafe-51r7c2alpxsdhy1.sel4.cloudtype.app';
  function parseName(nameStr) {
    const weightRegex = /(\/\d+)/;
    const countRegex = /(\*\d+)/;
    const hasWeight = weightRegex.test(nameStr);
    const hasCount = countRegex.test(nameStr);
    const name = /^\s*([^\/*]+)?/.exec(nameStr)[1];
    const weight = hasWeight ? parseInt(weightRegex.exec(nameStr)[1].replace('/', '')) : 1;
    const count = hasCount ? parseInt(countRegex.exec(nameStr)[1].replace('*', '')) : 1;
    return {
      name,
      weight,
      count,
    };
  }

  function getReady(names, goal) {
    window.roullete.setMarbles(names.split(','));
    setWinnerRank(goal);
    ready = names.length > 0;
  }

  function setWinnerRank(rank) {
    window.options.winningRank = rank - 1;
    window.roullete.setWinningRank(window.options.winningRank);
  }

  let ready = false;

  document.addEventListener('DOMContentLoaded', () => {
    const urlParams = new URLSearchParams(window.location.search);

    const users = urlParams.get('users');
    const count = urlParams.get('count');
    const weight = urlParams.get('weight');
    const goal = urlParams.get('goal');
    const roomSn = urlParams.get('room');
    const accessToken = urlParams.get('token');

    const nameSource = users.split(',').map(v => v.trim()).filter(v => !!v);
    const nameSet = new Set();
    const nameCounts = {};

    nameSource.forEach(nameSrc => {
      const name = nameSrc;
      const key = weight > 1 ? `${name}/${weight}` : name;

      if (!nameSet.has(key)) {
        nameSet.add(key);
        nameCounts[key] = 0;
      }

      nameCounts[key] += Number(count);
    });
    const result = [];


    Object.keys(nameCounts).forEach(key => {
      if (nameCounts[key] > 1) {
        result.push(`${key}*${nameCounts[key]}`);
      } else {
        result.push(key);
      }
    });

    const newNames = result.join(',');

    document.querySelector('#in_names').value = newNames;

    getReady(newNames, goal);


    document.querySelector('#btnStart').addEventListener('click', () => {
      if (!ready) return;

      window.roullete.start();
      document.querySelector('#settings').classList.add('hide');
    });

    document.querySelector('#chkSkill').addEventListener('change', (e) => {
      window.options.useSkills = e.target.matches(':checked');
      window.roullete.setWinningRank(window.options.winningRank);
    });

    window.roullete.addEventListener('goal', async (e) => {
      ready = false;
      document.querySelector('#settings').classList.remove('hide');

      const winner = e.detail.winner;

      const {memberList} = await fetch(`${MCAFE_API}/room/${roomSn}`, {
        headers: {
          'Authorization': `Bearer ${accessToken}`,
          'Content-Type': 'application/json'
        }
      }).then(res => res.json());

      const memberSn = memberList.find(member => member.nickname === winner).memberSn;

      const res = await fetch(`${MCAFE_API}/dashboard/looser`, {
        method: "POST",
        headers: {
          'Authorization': `Bearer ${accessToken}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          looserSn: memberSn,
          roomSn: +roomSn,
          gameType: "PINBALL"
        })
      }).then(res => res.json());


    });


  });
</script>

<div id="settings" class="settings">
    <input type="checkbox" id="chkSkill" checked class="hide"/>

    <textarea class="hide" id="in_names" placeholder="hello :)"></textarea>
    <div class="actions">
        <button id="btnStart">Start</button>
    </div>

</div>


<div class="copyright">&copy; 2023.<a href="https://lazygyu.net" target="_blank">origin by lazygyu, edit by brady</a>
</div>
</body>
</html>
